<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.idawn.punch.ScanFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/btnScan"
        android:text="@string/scan"
        bootstrapbutton:bb_icon_right="fa-android"
        bootstrapbutton:bb_type="primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight = "1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:gravity="left"
                android:text="ID:"/>
            <TextView
                android:id="@+id/tvId"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight = "1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="Username:"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight = "1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="Tel:"/>
            <TextView
                android:id="@+id/tvTel"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight = "1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="Time:"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/btnChk"
            android:text="@string/check"
            bootstrapbutton:bb_icon_right="fa-git"
            bootstrapbutton:bb_type="success"/>

    </LinearLayout>
</LinearLayout>